# Desktop-Wallet

./: .gitignore  Jenkinsfile  README.md  build.xml  module-info.java
AionWallet.app/Contents/MacOS/: AionWalletLauncher
AionWallet.app/Contents/MacOS/config/: apiconfig.xml
AionWallet.app/Contents/MacOS/native/mac/ledger/hid/: blue-app-aion-1.0.0.tgz
AionWallet.app/Contents/MacOS/native/mac/sodium/: libsodium.dylib
AionWallet.app/Contents/MacOS/native/mac/zmq/: file.list
config/: apiconfig.xml
resources/org/aion/wallet/ui/components/: ContentPane.fxml  FooterPane.fxml  HeaderPane.fxml  contentPane.css
resources/org/aion/wallet/ui/components/buttons/: HistoryButton.fxml  ReceiveButton.fxml  SettingsButton.fxml
resources/org/aion/wallet/ui/components/partials/: WindowControls.fxml  addAccountDialog.css
rt/linux/: release
rt/linux/conf/security/: java.security
rt/linux/include/: classfile_constants.h
rt/linux/lib/: classlist  fontconfig.RedHat.6.bfc  jexec  jvm.cfg
rt/linux/lib/security/: default.policy
scripts/: AionWalletLauncher  Info.plist  aion_ui.bat  aion_ui.mac  aion_ui.sh  cert.pfx  inno_setup.iss  installPrerequisites.sh  javaver.txt  prepack.sh  settings
src/main/java/: module-info.java
src/main/java/org/aion/wallet/: WalletApi.java  WalletApplication.java
src/main/java/org/aion/wallet/account/: AccountManager.java
src/main/java/org/aion/wallet/connector/: ATSManager.java  AionTransactionSigner.java  BlockchainConnector.java  NullTokenManager.java  TokenManager.java  WalletBlockchainConnector.java
src/main/java/org/aion/wallet/connector/api/: ApiBlockchainConnector.java  TxInfo.java  TxState.java
src/main/java/org/aion/wallet/connector/core/: CoreBlockchainConnector.java  WalletApi.java
src/main/java/org/aion/wallet/connector/dto/: SendRequestDTO.java  SendTransactionDTO.java  SyncInfoDTO.java  TransactionDTO.java  TransactionResponseDTO.java  UnlockableAccount.java
src/main/java/org/aion/wallet/console/: ConsoleManager.java
src/main/java/org/aion/wallet/crypto/: ExtendedKey.java  MasterKey.java  SeededECKeyEd25519.java
src/main/java/org/aion/wallet/dto/: AccountDTO.java  AccountType.java  ConnectionDetails.java  ConnectionKeyProvider.java  ConnectionProvider.java  ExtendedAccountDTO.java  LightAppSettings.java  TokenDetails.java
src/main/java/org/aion/wallet/events/: AbstractAccountEvent.java  AbstractEvent.java  AccountEvent.java  AccountListEvent.java  ErrorEvent.java  EventBusFactory.java  EventPublisher.java  HeaderPaneButtonEvent.java  IdleMonitor.java  RefreshEvent.java  SettingsEvent.java  TransactionEvent.java  UiMessageEvent.java  WindowControlsEvent.java
src/main/java/org/aion/wallet/exception/: NotFoundException.java  ValidationException.java
src/main/java/org/aion/wallet/hardware/: AionAccountDetails.java  HardwareWallet.java  HardwareWalletException.java  HardwareWalletFactory.java
src/main/java/org/aion/wallet/hardware/ledger/: LedgerAccount.java  LedgerException.java  LedgerWallet.java
src/main/java/org/aion/wallet/log/: WalletLoggerFactory.java
src/main/java/org/aion/wallet/storage/: ApiType.java  LocalKeystore.java  StoredTxInfo.java  TxInfo.java  WalletStorage.java
src/main/java/org/aion/wallet/ui/: MainWindow.java
src/main/java/org/aion/wallet/ui/components/: AbstractController.java  ContentPane.java  ContractsController.java  ContractsPane.java  HeaderPaneControls.java  HistoryController.java  HistoryPane.java  OverviewController.java  ReceiveController.java  ReceivePane.java  SendController.java  SendPane.java  SettingsController.java  SettingsPane.java
src/main/java/org/aion/wallet/ui/events/: AccountOverviewEvent.java  EventBusFactory.java  EventPublisher.java  HeaderPaneButtonEvent.java  RefreshEvent.java  TimerEvent.java  WindowControlsEvent.java
src/main/java/org/aion/wallet/util/: AddressUtils.java  AionConstants.java  BalanceFormatter.java  BalanceUtils.java  ConfigUtils.java  CryptoUtils.java  DataUpdater.java  OSUtils.java  QRCodeUtils.java  SyncStatusFormatter.java  SyncStatusUtils.java  UIUtils.java  URLManager.java  WalletUtils.java
src/main/resources/: log4j.properties
src/main/resources/native/linux/ledger/: Aion-HID  Aion-HID.go
src/main/resources/native/mac/blake2b/: file.list  libblake2b.dylib
src/main/resources/native/mac/sodium/: file.list  libsodium.dylib  libsodiumjni.jnilib
src/main/resources/native/mac/zmq/: libjzmq.0.dylib  libzmq.5.dylib
src/main/resources/native/win/blake2b/: file.list
src/main/resources/native/win/ledger/Aion-HID/: CHANGELOG.md  LICENSE
src/main/resources/native/win/ledger/Aion-HID/hid/: .eslintrc.js  package-lock.json  package.json  webpack.config.js
src/main/resources/native/win/sodium/: file.list
src/main/resources/native/win/zmq/: file.list
src/main/resources/org/aion/wallet/connector/: ats_abi.json
src/main/resources/org/aion/wallet/ui/: MainWindow.fxml  style.css
src/main/resources/org/aion/wallet/ui/components/: AccountsPane.fxml  ContentPane.fxml  ContractsPane.fxml  FooterPane.fxml  HeaderPane.fxml  HistoryPane.fxml  ReceivePane.fxml  SendPane.fxml  SettingsPane.fxml  contentPane.css  footer-pane.css  header.css  mainPane.css
src/org/aion/wallet/: WalletApi.java
src/org/aion/wallet/ui/components/: HeaderPaneControls.java
src/org/aion/wallet/ui/components/partials/: AddAccountDialog.java  WindowControls.java
src/org/aion/wallet/ui/events/: AbstractUIEvent.java  EventBusFactory.java  HeaderPaneButtonEvent.java
src/test/java/org/aion/wallet/benchmarks/: CustomBuildersTest.java
src/test/java/org/aion/wallet/config/: Env.java
src/test/java/org/aion/wallet/connector/: ATSManagerTest.java  WalletBlockchainConectorTest.java
src/test/java/org/aion/wallet/crypto/: AbstractDerivationTest.java  ED25519DerivationTest.java  LedgerDerivationTest.java
src/test/java/org/aion/wallet/storage/: WalletStorageTest.java
src/test/java/org/aion/wallet/util/: FormatterTest.java  URLManagerTest.java
zmq_keystore/: UTC--18-09-10T18_06_41Z--zmqCurvePubkey
(+63 files in other folders)
