<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="aion boot"
         xmlns:if="ant:if" xmlns:unless="ant:unless">
    <property name="parent.mod" value="../mod"/>
    <property name="dir.lib" value="./lib"/>
    <property name="dir.mod" value="./mod"/>
    <property name="dir.pack" value="./pack"/>
    <property name="dir.dest" value="./build/main"/>
    <property name="dir.test" value="./build/test"/>
    <property name="src.test" value="./test"/>
    <property name="res.main" value="./resources"/>
    <property name="test.report.dir" value="report"/>
    <property name="dir.javaAPIlib" value="../javaAPIlib"/>

    <path id="classpath.dependency">
        <pathelement location="${dir.mod}/modAionBase.jar"/>
    </path>

    <path id="classpath.test">
    </path>

    <target name="clean_build" depends="clean">
        <antcall target="build">
            <param name="compile.debug" value="${compile.debug}"/>
        </antcall>
    </target>


    <target name="clean">
        <delete dir="${dir.dest}" includeEmptyDirs="true" includes="**/*/"/>
        <delete dir="${dir.test}" includeEmptyDirs="true" includes="**/*/"/>
        <delete dir="${test.report.dir}"/>
        <delete file="${dir.mod}/*.jar"/>
        <delete file="${dir.mod}/updated/*.jar"/>
    </target>

    <target name="test_build" depends="build">
        <mkdir dir="${dir.test}"/>
        <javac
                debug="on"
                debuglevel="source,lines,vars"
                includeantruntime="false"
                release="9"
                srcdir="${src.test}"
                destdir="${dir.test}"
                includes="**/*Test.java"
        >
            <classpath>
                <path refid="classpath.test"/>
                <path refid="classpath.dependency"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="test_build">
        <mkdir dir="${test.report.dir}"/>
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <path refid="classpath.dependency"/>
                <pathelement location="${dir.test}"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${test.report.dir}">
                <fileset dir="${src.test}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="build">
        <mkdir dir="${dir.dest}"/>
        <mkdir dir="${dir.pack}"/>
        <condition property="parent.exists">
            <available file="${parent.mod}" type="dir"/>
        </condition>
        <echo unless:set="parent.exists">standaloneMode</echo>
        <echo if:set="parent.exists">submoduleMode</echo>
        <mkdir if:set="parent.exists" dir="${dir.mod}/updated" />
        <copy if:set="parent.exists" todir="${dir.mod}/updated">
            <fileset dir="${parent.mod}" includes="mod*.jar" />
        </copy>
        <javac
                debug="${compile.debug}"
                debuglevel="source,lines,vars"
                includeantruntime="false"
                release="9"
                srcdir="./"
                destdir="${dir.dest}"
                includes="src/**/*.java,module-info.java"
        >
            <modulepath>
                <fileset dir="${dir.lib}" includes="*.jar"/>
                <fileset if:set="parent.exists" dir="${dir.mod}" includes="*updated/*.jar"/>
                <fileset unless:set="parent.exists" dir="${dir.mod}" includes="*.jar"/>
            </modulepath>
        </javac>
        <copy includeemptydirs="false" todir="${dir.dest}">
            <fileset dir="${res.main}" id="**"/>
        </copy>
        <jar
                destfile="modWallet.jar"
                filesetmanifest="mergewithoutmain"
                basedir="${dir.dest}"
        />
        <move includeemptydirs="false" todir="${dir.pack}">
            <file file="modWallet.jar"/>
        </move>
    </target>

</project>
