<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="org.aion.wallet.ui.components.partials.AboutDialog"
            prefHeight="250.0" prefWidth="350.0"
            styleClass="anchor-pane">
    <stylesheets>
        <URL value="@dialog.css"/>
    </stylesheets>
    <VBox AnchorPane.topAnchor="30" prefWidth="350" alignment="CENTER">
        <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="135.0" layoutY="4.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../icons/aion-icon.png"/>
        </ImageView>
        <Label styleClass="main-text" text="AION Wallet"/>
        <Label styleClass="paragraph-text" text="Current version: 1.2.0"/>
    </VBox>
    <HBox AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" spacing="5">
        <Label AnchorPane.rightAnchor="10" AnchorPane.topAnchor="240" styleClass="paragraph-text" text="Powered by"/>
        <HBox styleClass="link" onMouseClicked="#openDevPage">
            <ImageView id="logo" pickOnBounds="true" preserveRatio="true" fitHeight="25">
                <Image url="@../icons/centrys-logo.png"/>
            </ImageView>
        </HBox>

    </HBox>
</AnchorPane>
