<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="org.aion.wallet.ui.components.partials.AboutPage"
            prefWidth="150.0">

    <Label AnchorPane.topAnchor="20" styleClass="version-style" text="AION Desktop Wallet v1.2.2"
           onMouseClicked="#openAboutDialog"/>
</AnchorPane>
