<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<AnchorPane stylesheets="@../contentPane.css"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.aion.wallet.ui.components.ContractsPane">

    <VBox alignment="TOP_CENTER" spacing="10">
        <Label text="Contracts" styleClass="tile-label" alignment="CENTER"/>
        <Line endX="400.0" startX="-400.0" styleClass="line"/>
        <ScrollPane VBox.vgrow="NEVER" hbarPolicy="NEVER" vbarPolicy="NEVER" prefViewportHeight="250"
                    prefViewportWidth="830"/>
    </VBox>

</AnchorPane>
