<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<HBox id="historyPane" stylesheets="@../contentPane.css" visible="false" alignment="CENTER"
      xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.aion.wallet.ui.components.HistoryController" fx:id="parent">

    <VBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="0"
          alignment="CENTER" spacing="10">
        <Label text="Transaction History" styleClass="tile-label" alignment="CENTER"/>
        <Line endX="400.0" startX="-400.0" styleClass="line"/>
        <ScrollPane VBox.vgrow="NEVER" hbarPolicy="NEVER" vbarPolicy="NEVER" prefViewportHeight="250" prefViewportWidth="830">
            <TableView fx:id="txListOverview"/>
        </ScrollPane>
    </VBox>
</HBox>
