<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.aion.wallet.ui.components.partials.LedgerAccountListDialog"
            prefHeight="550.0" prefWidth="700.0"
            styleClass="anchor-pane">

    <stylesheets>
        <URL value="@dialog.css"/>
    </stylesheets>

    <VBox style="-fx-padding: 25 25 0 25;" alignment="CENTER">
        <VBox alignment="CENTER_LEFT">
            <ImageView fitHeight="50.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../icons/ledger_logo.png"/>
            </ImageView>
        </VBox>
        <VBox fx:id="ledgerAccountList" alignment="CENTER_LEFT" spacing="6.0">
            <Label styleClass="main-text" text="Please select the address you would like to import"/>
        </VBox>
    </VBox>

    <AnchorPane AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10">
        <HBox spacing="10.0">
            <Button prefHeight="50.0" prefWidth="130.0" styleClass="add-account-buttons" text="Continue"/>
            <Button prefHeight="50.0" prefWidth="130.0" styleClass="cancel-button" text="Close"
                    onMouseClicked="#close"/>
        </HBox>
    </AnchorPane>
</AnchorPane>
