<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="org.aion.wallet.ui.components.partials.PeerCountController" fx:id="parent">
    <stylesheets>
        <URL value="@../footer-pane.css" />
    </stylesheets>

    <HBox AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="175"
          alignment="CENTER" spacing="5" prefWidth="200">
        <ImageView fitHeight="24.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/peers-256x256.png"/>
        </ImageView>
        <Label fx:id="peerCount" styleClass="footer-pane-text" text="0 peers"/>
    </HBox>

</AnchorPane>
