<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<HBox id="receivePane" visible="false" stylesheets="@../contentPane.css" alignment="CENTER"
      xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.aion.wallet.ui.components.ReceiveController" fx:id="parent">

    <VBox alignment="TOP_CENTER" spacing="10">
        <Label alignment="CENTER" styleClass="tile-label" text="Receive"/>
        <Line endX="400.0" startX="-400.0" styleClass="line"/>
        <ScrollPane hbarPolicy="NEVER" prefViewportHeight="250" prefViewportWidth="830" vbarPolicy="NEVER"
                    VBox.vgrow="NEVER"/>
    </VBox>
</HBox>
