<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="settingsPane" visible="false"
            stylesheets="@../contentPane.css" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="org.aion.wallet.ui.components.SettingsController" fx:id="parent">

    <VBox AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="25"
          alignment="TOP_CENTER" spacing="10">
        <Label text="Settings" styleClass="tile-label" alignment="CENTER"/>
        <VBox>
            <Label text="Protocol" styleClass="paragraph-text" alignment="CENTER"/>
            <TextField fx:id="protocol" prefColumnCount="30"/>
            <Label styleClass="paragraph-text" alignment="CENTER"/>
            <Label text="IP" styleClass="paragraph-text" alignment="CENTER"/>
            <TextField fx:id="address" prefColumnCount="30"/>
            <Label styleClass="paragraph-text" alignment="CENTER"/>
            <Label text="Port" styleClass="paragraph-text" alignment="CENTER"/>
            <TextField fx:id="port" prefColumnCount="30"/>
        </VBox>

        <HBox alignment="BASELINE_RIGHT">
            <Button text="Apply" onMouseClicked="#changeSettings" styleClass="disabled"/>
        </HBox>
        <Label fx:id="notification" styleClass="paragraph-text" alignment="CENTER"/>
        <ScrollPane VBox.vgrow="NEVER" hbarPolicy="NEVER" vbarPolicy="NEVER" prefViewportHeight="250"
                    prefViewportWidth="830"/>
    </VBox>
</AnchorPane>
