<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="settingsPane" visible="false"
            stylesheets="@../contentPane.css" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="org.aion.wallet.ui.components.SettingsController" fx:id="parent">

    <VBox AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="25"
          alignment="TOP_CENTER" spacing="10">
        <Label text="Settings" styleClass="tile-label" alignment="CENTER"/>
        <HBox spacing="10" alignment="CENTER">
            <VBox spacing="10" prefWidth="400">
                <HBox>
                    <VBox>
                        <Label text="Connection" styleClass="paragraph-text" alignment="CENTER"/>
                        <ComboBox fx:id="connectionDetailsComboBox" prefWidth="400"/>
                    </VBox>
                </HBox>
                <HBox>
                    <VBox>
                        <Label text="Connection name" />
                        <TextField fx:id="connectionName" prefWidth="400" disable="true"/>
                    </VBox>
                </HBox>
                <HBox spacing="10">
                    <VBox prefWidth="300">
                        <Label text="URL" />
                        <TextField fx:id="connectionURL" disable="true"/>
                    </VBox>
                    <VBox prefWidth="100">
                        <Label text="Port" />
                        <TextField fx:id="connectionPort" disable="true"/>
                    </VBox>
                </HBox>
                <HBox>
                    <VBox>
                        <Label text="Access key" />
                        <PasswordField fx:id="connectionKey" disable="true" prefWidth="400"/>
                    </VBox>
                </HBox>
                <HBox prefWidth="400">
                    <HBox prefWidth="200" alignment="CENTER_LEFT">
                        <Button fx:id="deleteConnectionButton" text="Delete" onMouseClicked="#deleteConnection"/>
                    </HBox>
                    <HBox spacing="10" prefWidth="200" alignment="CENTER_RIGHT">
                        <Button fx:id="editConnectionButton" text="Edit" onMouseClicked="#editConnection"/>
                        <Button fx:id="saveConnectionButton" text="Save" onMouseClicked="#saveConnection" disable="true"/>
                    </HBox>
                </HBox>
            </VBox>
            <VBox>
                <Label text="Account lock timeout" styleClass="paragraph-text" alignment="CENTER"/>
                <HBox spacing="10">
                    <TextField fx:id="timeout" prefColumnCount="20"/>
                    <ComboBox fx:id="timeoutMeasurementUnit" />
                </HBox>
                <HBox alignment="BOTTOM_RIGHT" spacing="10" prefHeight="200">
                    <Button text="Logs" onMouseClicked="#openConsole"/>
                    <Button text="Apply" onMouseClicked="#changeSettings" styleClass="disabled"/>
                </HBox>
            </VBox>
        </HBox>

        <Label fx:id="notification" alignment="CENTER"/>
        <ScrollPane VBox.vgrow="NEVER" hbarPolicy="NEVER" vbarPolicy="NEVER" prefViewportHeight="250"
                    prefViewportWidth="830"/>
    </VBox>
</AnchorPane>
