<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane styleClass="default" xmlns="http://javafx.com/javafx/8.0.162"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.aion.wallet.ui.components.HeaderPaneControls"
            prefHeight="95">

    <stylesheets>
        <URL value="@header.css" />
    </stylesheets>

    <HBox alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <HBox onMouseClicked="#openAionWebSite">
            <ImageView id="logo" pickOnBounds="true" preserveRatio="true" fitHeight="95">
                <Image url="@icons/aion_logo.png"/>
            </ImageView>
        </HBox>
        <VBox alignment="BOTTOM_CENTER" spacing="20">
            <HBox alignment="TOP_CENTER" spacing="20">
                <VBox>
                    <Label text="Account" styleClass="header-account-label"/>
                    <TextField fx:id="activeAccount" styleClass="header-account-info" editable="false"/>
                </VBox>
                <VBox>
                    <Label text="Balance" styleClass="header-account-label"/>
                    <TextField fx:id="accountBalance" styleClass="header-account-info" editable="false"/>
                </VBox>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" spacing="20">
                <VBox alignment="BOTTOM_CENTER" fx:id="homeButton" onMouseClicked="#handleButtonPressed">
                    <fx:include source="buttons/HomeButton.fxml"/>
                </VBox>
                <VBox alignment="BOTTOM_CENTER" fx:id="sendButton" onMouseClicked="#handleButtonPressed">
                    <fx:include source="buttons/SendButton.fxml"/>
                </VBox>
                <VBox alignment="BOTTOM_CENTER" fx:id="receiveButton" onMouseClicked="#handleButtonPressed">
                    <fx:include source="buttons/ReceiveButton.fxml"/>
                </VBox>
                <VBox alignment="BOTTOM_CENTER" fx:id="historyButton" onMouseClicked="#handleButtonPressed">
                    <fx:include source="buttons/HistoryButton.fxml"/>
                </VBox>
                <VBox alignment="BOTTOM_CENTER" fx:id="contractsButton" onMouseClicked="#handleButtonPressed">
                    <fx:include source="buttons/ContractsButton.fxml"/>
                </VBox>
                <VBox alignment="BOTTOM_CENTER" fx:id="settingsButton" onMouseClicked="#handleButtonPressed">
                    <fx:include source="buttons/SettingsButton.fxml"/>
                </VBox>
            </HBox>
        </VBox>

    </HBox>


    <fx:include source="partials/WindowControls.fxml"/>
</AnchorPane>
