<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane id="contentPane" stylesheets="@mainPane.css" styleClass="main-pane"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.aion.wallet.ui.components.HistoryPane">
    <Pane layoutX="8.0" prefHeight="348.0" prefWidth="850.0">
        <VBox prefHeight="50.0" prefWidth="833.0">
            <Label prefHeight="50.0" prefWidth="400.0" text="Transaction history" textFill="WHITE">
                <font>
                    <Font size="40.0"/>
                </font>
            </Label>
        </VBox>
        <VBox layoutY="50.0" prefHeight="240.0" prefWidth="833.0">
            <ScrollPane prefHeight="240.0" prefWidth="633.0">
                <TableView fx:id="txListOverview"  prefHeight="240.0" prefWidth="831.0"/>
            </ScrollPane>
        </VBox>
    </Pane>
</AnchorPane>
