<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="850.0" styleClass="main-stage">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

    <AnchorPane styleClass="anchor-pane">
        <fx:include source="components/HeaderPane.fxml"/>
    </AnchorPane>

    <AnchorPane id="homePane" layoutY="100.0" prefHeight="350.0" prefWidth="850.0" visible="true">
        <fx:include source="components/ContentPane.fxml"/>
    </AnchorPane>

    <AnchorPane id="sendPane" layoutY="100.0" prefHeight="350.0" prefWidth="850.0" visible="false">
        <fx:include source="components/SendPane.fxml"/>
    </AnchorPane>

    <AnchorPane id="historyPane" layoutY="100.0" prefHeight="350.0" prefWidth="850.0" visible="false">
        <fx:include source="components/HistoryPane.fxml"/>
    </AnchorPane>

    <AnchorPane layoutY="455.0" prefHeight="46.0" prefWidth="850.0" styleClass="anchor-pane">
        <fx:include source="components/FooterPane.fxml"/>
    </AnchorPane>
</AnchorPane>
