<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="850.0" styleClass="main-stage">

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

    <AnchorPane AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <fx:include source="components/HeaderPane.fxml"/>
    </AnchorPane>

    <AnchorPane AnchorPane.topAnchor="100" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <fx:include source="components/ContentPane.fxml"/>
    </AnchorPane>

    <AnchorPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <fx:include source="components/FooterPane.fxml"/>
    </AnchorPane>

</AnchorPane>
